<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Script\Player.cs" Line="51" Column="30" />
      <File FileName="Assets\Script\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TrapScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ReSpwan.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AmbilKunci.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\CoreUI\SliderValue.cs" Line="1" Column="1" />
      <File FileName="Assets\Music\VolumeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\CoreUI\menuActions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Documents\KULIAH\Semester 4\Multimedia\GameBot_Idris Cahyono_TI2B_17\GameBot\Assets\Script\CameraFollow.cs" line="19" column="1" />
      <Breakpoint file="D:\Documents\KULIAH\Semester 4\Multimedia\GameBot_Idris Cahyono_TI2B_17\GameBot\Assets\Script\CameraFollow.cs" line="14" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>